spring.application.name=freephone_wrapper
server.port=7081

# ActiveMQ Configurations
activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin


# Queue Configurations

# Queue prefix for CallModule
queue.prefix.cm=wrapperCm

# Queue prefix for CoreEngine
queue.prefix.ce=wrapperCe

# Queue for sending Core-Engine events
queue.ceQ=original

# Queue for receiving Core-Module(FreeSwitch) events
queue.cm.ceQ=cm2wrapper

# Queue for receiving Core-Engine events
queue.wrapper=telephony2

# Queue for sending call module events
queue.cmQ=callsModuleMain

# Queue partition limit for dividing queues between coreEngine & callModule
queue.partition.limit=5

# Total queues
queue.count=30

# cron job for clearing UCD
# Runs every day at 2 AM. Change this according to the downtime of op-co
ucd.cronjob=0 0 2 * * ?

# Thread pool for handling DTMF buffer timeout events
dtmf.buffer.thread.pool=10

# Configutrue parameter for WebRTC EVA
isWebRTC=true

serviceType=Personal_Assistant
