#com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.hibernate.dialect.SQLServer2008Dialect
#com.mysql.jdbc.Driver
#org.hibernate.dialect.MySQLDialect
#jdbc:sqlserver://172.0.0.3:1433;databaseName=GLOBAL;instanceName=MSSQLSERVER;
DbConnection.global.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.global.maxConnectionsPerPartition=1
DbConnection.global.minConnectionsPerPartition=1
DbConnection.global.partitionCount=1
DbConnection.global.Host=localhost
#DbConnection.global.Host=172.16.10.18
DbConnection.global.DSNurl=jdbc:mysql://127.0.0.1:3306/global?autoReconnect=true&allowLoadLocalInfile=true
#DbConnection.global.DSNurl=jdbc:mysql://172.16.10.18:3306/global?autoReconnect=true
DbConnection.global.User=root
DbConnection.global.Password=r00t
#DbConnection.global.Password=r00t
DbConnection.global.RemoveTrailingBlanks=true
DbConnection.global.IgnoreTransactions=true
DbConnection.global.IgnoreReadOnly=true
DbConnection.global.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.global.hibernate.hbm2ddl.auto=none
DbConnection.global.hibernate.show_sql=false
DbConnection.global.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.global.hibernate.cache.use_second_level_cache=true
DbConnection.global.hibernate.cache.use_query_cache=true

DbConnection.scp.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scp.maxConnectionsPerPartition=1
DbConnection.scp.minConnectionsPerPartition=1
DbConnection.scp.partitionCount=1
DbConnection.scp.Host=localhost
#DbConnection.scp.Host=172.16.10.18
DbConnection.scp.DSNurl=jdbc:mysql://127.0.0.1:3306/ivr_data?autoReconnect=true&allowLoadLocalInfile=true
#DbConnection.scp.DSNurl=jdbc:mysql://172.16.10.18:3306/ivr_data?autoReconnect=true
DbConnection.scp.User=root
DbConnection.scp.Password=r00t
#DbConnection.scp.Password=r00t
DbConnection.scp.RemoveTrailingBlanks=true
DbConnection.scp.IgnoreTransactions=true
DbConnection.scp.IgnoreReadOnly=trues
DbConnection.scp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scp.hibernate.hbm2ddl.auto=none
DbConnection.scp.hibernate.show_sql=false
DbConnection.scp.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scp.hibernate.cache.use_second_level_cache=true
DbConnection.scp.hibernate.cache.use_query_cache=true

DbConnection.scp_insert.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scp_insert.maxConnectionsPerPartition=5
DbConnection.scp_insert.minConnectionsPerPartition=1
DbConnection.scp_insert.partitionCount=1
DbConnection.scp_insert.Host=localhost
#DbConnection.scp_insert.Host=172.16.10.18
DbConnection.scp_insert.DSNurl=jdbc:mysql://127.0.0.1:3306/ivr_data?autoReconnect=true&allowLoadLocalInfile=true
#DbConnection.scp_insert.DSNurl=jdbc:mysql://172.16.10.18:3306/ivr_data?autoReconnect=true
DbConnection.scp_insert.User=root
DbConnection.scp_insert.Password=r00t
#DbConnection.scp_insert.Password=r00t
DbConnection.scp_insert.RemoveTrailingBlanks=true
DbConnection.scp_insert.IgnoreTransactions=true
DbConnection.scp_insert.IgnoreReadOnly=true
DbConnection.scp_insert.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scp_insert.hibernate.hbm2ddl.auto=none
DbConnection.scp_insert.hibernate.show_sql=false
DbConnection.scp_insert.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scp_insert.hibernate.cache.use_second_level_cache=true
DbConnection.scp_insert.hibernate.cache.use_query_cache=true

#properties for configuration GUI
getBalanceUrl=http://localhost:9090/BillingEngine/getBalance/sync?msisdn=$msisdn$&transactionId=$transactionid$&srvName=$serviceid$&cpId=1000&circle=$circle$&srvKey=$subserviceid$&billingType=subscription&channel=$channel$&operator=$operator$
deductBalanceUrl=http://localhost:9090/BillingEngine/deductBalance/sync?msisdn=$msisdn$&transactionId=$transactionid$&srvName=$serviceid$&srvKey=$subserviceid$&cpId=1000&amount=$unitprice$&channel=$channel$&action=$action$&billingType=Subscription&circle=$circle$
chargingUrlAsync=http://localhost:9090/BillingEngine/subscribe/sync?msisdn=$msisdn$&transactionId=$transactionid$&srvName=$serviceid$&srvKey=$subserviceid$&cpId=1000&amount=$unitprice$&channel=$channel$&action=$action$&billingType=Subscription&circle=$circle$
deleteUrl=http://localhost:9090/BillingEngine/unsubscribe/sync?msisdn=$msisdn$&transactionId=$transactionid$&srvName=$serviceid$&srvKey=$subserviceid$&cpId=1000&amount=$unitprice$&channel=$channel$&action=$action$&billingType=Subscription&circle=$circle$
smsNotificationUrl=http://localhost:8080/SMSClient/sendSms?msisdn=$msisdn$&cli=$cli$&content=$message$&validate=true&language=$language$&priority=0&unicode=true
smsAlertUrl=http://localhost:8080/SMSClient/smsSubscription?msisdn=$msisdn$&status=$alert$&serviceid=$serviceid$&subserviceid=$subserviceid$&language=$language$
topupUrl=http://localhost:9090/BillingEngine/topup?msisdn=$msisdn$&transactionId=$transactionid$&srvName=$serviceid$&srvKey=$topupid$&cpId=1000&amount=$unitprice$&channel=$channel$&action=$action$&billingType=Subscription

#RPC Client URL for Windows
#telephony.rpcClientUrl=/cgi-bin/rpcclient.exe?function=1&argument=1&service=7

#RPC Client URL for Linux
telephony.rpcClientUrl=/cgi-bin/rpcclient?function=1&argument=1&service=7

#Windows
#filestore=D:\\Songs_new
#telephony.HttpInterfacePort=70

#Linux
filestore=/data/filestore/services/template
telephony.HttpInterfacePort=80

##mac
#filestore=/Users/bishop/Downloads/songtemp

Memcache.Host=localhost
activemq.ip=failover://tcp://127.0.0.1:61616
base.msisdnPrefix=\\+?
cvmtimeout=2
war.version=04.00.003 wap subscribe api added password dynamicListenerTimer callo gettransactionid stop option for scheduled OBD jobs stripfromaparty cpg channel

# File System Configuration
file.separator=/

# External API to send STT results
update.xml.flow.api.url=http://localhost:8400/api/v1/assistant/update-xml-flow
update.xml.flow.api.connect.timeout=2000
update.xml.flow.api.read.timeout=5000

##Flag to send flow xml to sakura
send.flow.xml.to.sakura=false
##Keep smart ivr shotcodes comma separated without space
smart.ivr.shortcodes=
#List of datatypes for genericapiactionhandler transformationjson
datatypes=string,list,map,int,integer,long,double,float,boolean,character
#List of transformations supported in transformationjson
transformation=extractField,extractArray,extractMap
# External API to send STT results 
update.xml.flow.api.url=http://localhost:8400/api/v1/assistant/update-xml-flow
update.xml.flow.api.connect.timeout=2000
update.xml.flow.api.read.timeout=5000
 
##Flag to send flow xml to sakura
send.flow.xml.to.sakura=true
##Keep smart ivr shotcodes comma separated without space
smart.ivr.shortcodes=888
