http.connectionTimeout=40

#ActiveMQ.Host=failover://tcp://172.16.10.18:61616?wireFormat.maxInactivityDuration=30000
#ActiveMQ.Host=failover://tcp://127.0.0.1:9100?wireFormat.maxInactivityDuration=30000
Memcache.Host=127.0.0.1
version = 5.0.6
#exit defult url
defaultUrl=
#hit default only for services having this shortcodes
shortCodesForDefaultUrl=
# new Quiz prefetch=true else false
prefetch=false
# games 
newgamingportal=false
#quiz shortcodes+question in a level
quizShortCodes=56060:10
# quiz shortcodes + no of level
totallevels=56060:3
# fetch question randomly
fetchrandom=false
nextcallContinue=false
#quran memo
fetchqm=false
#priest vid 
bgm_vid=519
# quiz go to main menu dtmf
mainmenudtmf=9
#update or flush new quiz score
updatescore=false
#gamin portal
todaymessage=That is all for today, your score today is $gpscore$  
weeklymessage=Hi your weekly score is $gpscore$ points
monthlymessage=Hi your monthly score is $gpscore$ points 
#cameroon remove oickcode on call start and add it while dialing 
oickcodes=
#hmp based 
hmp=true
#BTC Botswana strip country code in CliForBparty
stripCliForBparty=
#Wap mode save object till time/ if not Wap: put value equal to 0
redisKeyExpiryTime=200
#Ncell Nepal delay B hangup 
delaybhangup=
#For Nepal only
advancebvia=
#ForWap if secondary server exists then keep it true
sendimage=false
#For Wap ..put other server ip : example -incase of primary server put secondary server ip  
otherserverurl=http://172.20.12.163:7080/CoreEngine/
#For pastor on call feature
pastorOnCall=false
#Linux server set csysIP
systemIP=
#For angola collect service
swapAandB=
#IVR radio service 
radioService=true
#Hangup a party after exit timer time mentioned on start node, only in case not connected to bparty added for gabon.
firstLegHangup=
#Benin domain ip map put Domain1:ip1,Domain2:ip2
mappedMscIp=
#For using poll method instead take method while getting connection form blockingqueue. Use -1 to use take or specify value >0 ms to use poll
pollConnectionMS=10
#MultiQueue
CoreEngine.MultiQueue=starphone
coreEngine.freePhone.queue=freephone
#To Reload Other Server Favourite Redis Map
reloadFavouriteMapUrl=http://localhost:8080/reloadFavouriteMap.jsp
#isOmantelService
isOmantelService=false
#for cron expression update on reload and init
isUpdateCronAtReloadAndInit=false
#Get ZBP cdr at exit from redis
isGetZBPCdrAtExit=false
countryCodeToFetchZbpCdr=
#Linux
filestore=/data/filestore/services/template/
#Windows
#filestore=D:\\Songs_new

DB.Name=ivr_data

DB.Username=root
DB.Password=r00t
Server.TimeZone=+530GMT

DbConnection.global.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.global.DSNurl= jdbc:mysql://mysql.local:3306/global?autoReconnect=true&characterEncoding=utf8
DbConnection.global.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.global.User=root
DbConnection.global.Password=r00t

DbConnection.global.maxConnectionsPerPartition=5
DbConnection.global.minConnectionsPerPartition=1
DbConnection.global.partitionCount=1
DbConnection.global.Host=localhost
DbConnection.global.RemoveTrailingBlanks=true
DbConnection.global.IgnoreTransactions=true
DbConnection.global.IgnoreReadOnly=true
DbConnection.global.hibernate.hbm2ddl.auto=none
DbConnection.global.hibernate.show_sql=false
DbConnection.global.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.global.hibernate.cache.use_second_level_cache=true
DbConnection.global.hibernate.cache.use_query_cache=true

DbConnection.scp.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scp.DSNurl=jdbc:mysql://mysql.local:3306/ivr_data?autoReconnect=true&characterEncoding=utf8
DbConnection.scp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scp.User=root
DbConnection.scp.Password=r00t
DbConnection.scp.maxConnectionsPerPartition=5
DbConnection.scp.minConnectionsPerPartition=2
DbConnection.scp.partitionCount=4
DbConnection.scp.Host=localhost
DbConnection.scp.RemoveTrailingBlanks=true
DbConnection.scp.IgnoreTransactions=true
DbConnection.scp.IgnoreReadOnly=true
DbConnection.scp.hibernate.hbm2ddl.auto=none
DbConnection.scp.hibernate.show_sql=false
DbConnection.scp.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scp.hibernate.cache.use_second_level_cache=true
DbConnection.scp.hibernate.cache.use_query_cache=true

DbConnection.scppool.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scppool.DSNurl=jdbc:mysql://mysql.local:3306/ivr_data?autoReconnect=true&characterEncoding=utf8

DbConnection.scppool.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scppool.User=root
DbConnection.scppool.Password=r00t

DbConnection.scppool.maxConnectionsPerPartition=2
DbConnection.scppool.minConnectionsPerPartition=1
DbConnection.scppool.partitionCount=1
DbConnection.scppool.Host=localhost
DbConnection.scppool.RemoveTrailingBlanks=true
DbConnection.scppool.IgnoreTransactions=true
DbConnection.scppool.IgnoreReadOnly=true
DbConnection.scppool.hibernate.hbm2ddl.auto=none
DbConnection.scppool.hibernate.show_sql=false
DbConnection.scppool.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scppool.hibernate.cache.use_second_level_cache=true
DbConnection.scppool.hibernate.cache.use_query_cache=true

#ActiveMQ.Host=failover://tcp://172.16.10.18:61616?wireFormat.maxInactivityDuration=30000
#ActiveMQ.Host=failover://tcp://127.0.0.1:9100?wireFormat.maxInactivityDuration=30000

ActiveMQ.Host=failover://tcp://activemq.local:61616?wireFormat.maxInactivityDuration=30000


#Fixed mscport
mscport=
resourceURL=http://127.0.0.1/cgi-bin/rpcclient?function=1&argument=3&service=5
phase2OTPFlowCode=512
phase2FlowCodes=560,561,562
phase2DefaultCli=098
mappedUrl=http://localhost:5070/Athome/getMappedNumber?msisdn=

#mongo params
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbName=reach
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=30000
mongo.writeConcern=Normal
mongo.autoConnectRetry=true



dailyDialCount
bmsisdnLength
getQuestionAPI
submitAnswerAPI
bParty.addCode
