<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva Contact Us Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            font-size: 24px;
        }
        p {
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eva Contact Us Request</h1>
        <p><strong>From: </strong>{{ From }}</p>
        <p><strong>Name: </strong>{{ name }}</p>
        <p><strong>Contact No.: </strong>{{ c_no }}</p>
        <p><strong>Query Type: </strong>{{ q_type }}</p>
        <p><strong>Message: </strong></p>
        <p>{{ msg }}</p>
    </div>
</body>
</html>
