<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            font-size: 24px;
        }
        p {
            color: #555;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .link {
            font-size: 14px;
            color: #007bff;
            word-wrap: break-word;
        }
        .note {
            margin-top: 20px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <p>Hello,</p>
        <p>To reset your password, please click on the button below:</p>
        <a href="{{ Link }}" class="button">Activate</a>
        <p>or you can click on:</p>
        <a href="{{ Link }}" class="link">{{ Link }}</a>
        <p class="note">If you did not request, please ignore this email and your account will remain secure.</p>
    </div>
</body>
</html>
