<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Event Client</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>

<body>
    <h1>Socket Event Client</h1>

    <label for="assistantIdInput">Assistant ID:</label>
    <input type="text" id="assistantIdInput" placeholder="Enter Assistant ID">

    <!-- Buttons to trigger socket events -->
    <button id="startCallBtn">Start Call</button>
    <button id="endCallBtn">End Call</button>
    <button id="changeStateBtn">Change Call State</button>

    <!-- Text area for sending messages -->
    <br><br>
    <label for="messageInput">Send Message:</label>
    <input type="text" id="messageInput" placeholder="Type your message">
    <button id="sendMessageBtn">Send Message</button>

    <!-- Area to display received messages -->
    <h3>Received Messages:</h3>
    <div id="messageLog"></div>

    <script>
        const socket = io('http://localhost:8400'); // Replace with your backend URL
        let messageCounter = 1;
        const messageChunks = {}; // Store message chunks based on messageId

        document.getElementById('startCallBtn').addEventListener('click', () => {
            const assistantId = document.getElementById('assistantIdInput').value.trim();

            socket.emit('call_start', JSON.stringify({
                "callId": 4295,
                "assistantId": assistantId,
                "gender": "female",
                "languageCode": "en-IN",
                "voiceName": "en-IN-NeerjaNeural",
                "ttsModel": "Azure",
                "llmModel": "claude-3-5-sonnet-20240620",  // gpt-4o-mini or claude-3-5-sonnet-20240620
                "isTranslate": false,
                "additionalInfo": null,
                "email_id": "arpit.babbar@blackngreen.com",
                "country_code": "IN"
            }));
        });

        document.getElementById('sendMessageBtn').addEventListener('click', () => {
            const transcript = document.getElementById('messageInput').value;
            if (transcript.trim()) { // Ensure message is not empty
                logMessage("User", transcript); // Display the user message
                socket.emit('call_message', JSON.stringify({
                    "callId": 4295,
                    "transcript": transcript,
                    "startTime": Date.now(),
                    "endTime": Date.now() + 5, // Replace with actual timing
                    "messageId": `${messageCounter}_User`, // Sequence logic
                    "langCode": "en-IN",
                    "voiceName": "en-IN-NeerjaNeural",
                    "eventType": "CALL"
                }));
                messageCounter++;
                document.getElementById('messageInput').value = ''; // Clear input after sending
            }
        });

        document.getElementById('endCallBtn').addEventListener('click', () => {
            socket.emit('call_end', JSON.stringify({ "callId": 4295 }));
        });

        document.getElementById('changeStateBtn').addEventListener('click', () => {
            socket.emit('change_call_state', JSON.stringify({ "callId": 4295 }));
        });

        // Receiving messages from the backend
        socket.on('call_message', (data) => {
            console.log('Raw data received:', data); // Log raw data for debugging
            try {
                // const parsedData = JSON.parse(data); // Parse the incoming JSON string
                const { messageId, chunk, isEndChunk, callId } = data;

                // Initialize or append to the existing message chunk
                if (!messageChunks[messageId]) {
                    messageChunks[messageId] = chunk || '';
                } else {
                    messageChunks[messageId] += chunk || '';
                }

                // If it's the last chunk, print the complete message
                if (isEndChunk && messageChunks[messageId]) {
                    logMessage("Avatar", messageChunks[messageId]);
                    delete messageChunks[messageId]; // Clear the stored chunks after printing
                    socket.emit('change_call_state', JSON.stringify({ "callId": callId }));
                }
            } catch (error) {
                console.error('Error parsing data:', error);
            }
        });

        socket.on('navigate', (data) => {
            console.log('Navigate:', data);
        });

        function logMessage(sender, message) {
            const messageLog = document.getElementById('messageLog');
            const messageElement = document.createElement('p');
            messageElement.textContent = `${sender} - ${message}`;
            messageLog.appendChild(messageElement);
        }
    </script>
</body>

</html>