<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Event Client</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #4a90e2;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4a90e2;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #357abd;
        }
        #messageLog {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            height: 150px;
            overflow-y: auto;
        }
        #messageLog p {
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            background-color: #eef6ff;
            font-size: 14px;
        }
        #messageLog p:nth-child(even) {
            background-color: #e0eaff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Socket Event Client</h1>

        <label for="assistantIdInput">Assistant ID:</label>
        <input type="text" id="assistantIdInput" placeholder="Enter Assistant ID">

        <!-- Buttons to trigger socket events -->
        <button id="startCallBtn">Start Call</button>
        <button id="endCallBtn">End Call</button>
        <button id="changeStateBtn">Change Call State</button>

        <!-- Text area for sending messages -->
        <label for="messageInput">Send Message:</label>
        <input type="text" id="messageInput" placeholder="Type your message">
        <button id="sendMessageBtn">Send Message</button>

        <!-- Area to display received messages -->
        <h3>Received Messages:</h3>
        <div id="messageLog"></div>
    </div>

    <script>
        const socket = io('http://localhost:8400'); // Replace with your backend URL
        let messageCounter = 1;
        const messageChunks = {}; // Store message chunks based on messageId
        let thinkingTimeout = null; // Timeout for thinking message

        // Socket connection event handlers
        socket.on('connect', () => {
            console.log('Connected to server');
            logMessage("System", "✅ Connected to server");
        });

        socket.on('disconnect', () => {
            console.log('Disconnected from server');
            logMessage("System", "❌ Disconnected from server");
        });

        socket.on('error', (error) => {
            console.error('Socket error:', error);
            logMessage("System", `❌ Socket error: ${error}`);
            // Remove any stuck thinking messages
            removeThinkingMessage();
        });

        document.getElementById('startCallBtn').addEventListener('click', () => {
            const assistantId = document.getElementById('assistantIdInput').value.trim();

            socket.emit('call_start', JSON.stringify({
                "callId": 4295,
                "assistantId": assistantId,
                "gender": "female",
                "languageCode": "en-IN",
                "voiceName": "en-IN-NeerjaNeural",
                "ttsModel": "Azure",
                "llmModel": "gpt-4o-mini", // gpt-4o-mini or claude-3-5-sonnet-20240620
                "isTranslate": false,
                "additionalInfo": null,
                "email_id": "arpit.babbar@blackngree.com",
                "country_code": "IN"
            }));
        });

        document.getElementById('sendMessageBtn').addEventListener('click', () => {
            const transcript = document.getElementById('messageInput').value;
            if (transcript.trim()) { // Ensure message is not empty
                logMessage("User", transcript); // Display the user message
                
                // Add thinking message
                logMessage("Assistant", "🤔 Thinking...");
                
                // Set timeout to remove thinking message if no response in 30 seconds
                if (thinkingTimeout) {
                    clearTimeout(thinkingTimeout);
                }
                thinkingTimeout = setTimeout(() => {
                    removeThinkingMessage();
                    logMessage("Assistant", "⏰ Response timeout - please try again");
                }, 30000); // 30 second timeout
                
                socket.emit('call_message', JSON.stringify({
                    "callId": 4295,
                    "transcript": transcript,
                    "startTime": Date.now(),
                    "endTime": Date.now() + 5, // Replace with actual timing
                    "messageId": `${messageCounter}_User`, // Sequence logic
                    "langCode": "en-IN",
                    "voiceName": "en-IN-NeerjaNeural",
                    "eventType": "CALL"
                }));
                messageCounter++;
                document.getElementById('messageInput').value = ''; // Clear input after sending
            }
        });

        document.getElementById('endCallBtn').addEventListener('click', () => {
            socket.emit('call_end', JSON.stringify({"callId": 4295}));
        });

        document.getElementById('changeStateBtn').addEventListener('click', () => {
            socket.emit('change_call_state', JSON.stringify({"callId": 4295}));
        });

        // Receiving messages from the backend
        socket.on('call_message', (data) => {
            console.log('Raw data received:', data); // Log raw data for debugging
            try {
                // const parsedData = JSON.parse(data); // Parse the incoming JSON string
                const {messageId, chunk, isEndChunk, callId} = data;

                // Validate required fields
                if (!messageId) {
                    console.warn('Received message without messageId:', data);
                    return;
                }

                // Initialize or append to the existing message chunk
                if (!messageChunks[messageId]) {
                    messageChunks[messageId] = chunk || '';
                } else {
                    messageChunks[messageId] += chunk || '';
                }

                // If it's the last chunk, print the complete message
                if (isEndChunk && messageChunks[messageId]) {
                    // Clear thinking timeout since we got a response
                    if (thinkingTimeout) {
                        clearTimeout(thinkingTimeout);
                        thinkingTimeout = null;
                    }
                    
                    // Remove the thinking message before adding the actual response
                    removeThinkingMessage();
                    logMessage("Avatar", messageChunks[messageId]);
                    delete messageChunks[messageId]; // Clear the stored chunks after printing
                    
                    // Only emit change_call_state if we have a valid callId
                    if (callId) {
                        socket.emit('change_call_state', JSON.stringify({"callId": callId}));
                    }
                }
            } catch (error) {
                console.error('Error parsing data:', error);
                // Remove thinking message on error to avoid stuck UI
                removeThinkingMessage();
                logMessage("Avatar", "❌ Error receiving response");
            }
        });

        function logMessage(sender, message) {
            const messageLog = document.getElementById('messageLog');
            const messageElement = document.createElement('p');
            messageElement.textContent = `${sender} - ${message}`;
            messageLog.appendChild(messageElement);
        }

        function removeThinkingMessage() {
            const messageLog = document.getElementById('messageLog');
            const messages = messageLog.getElementsByTagName('p');
            
            // Find and remove the thinking message
            for (let i = messages.length - 1; i >= 0; i--) {
                if (messages[i].textContent.includes('🤔 Thinking...')) {
                    messageLog.removeChild(messages[i]);
                    break;
                }
            }
        }
    </script>
</body>
</html>
